[33mcommit 23dbf9a578082db52e0cad182545be2bfe692aa5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aashish18verma <aashish18verma@gmail.com>
Date:   Sat Oct 23 22:52:58 2021 +0530

    util.js with todo

[33mcommit 4b2b77cbf3219909a106fe1e1f79e14f7f864fc2[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: aashish18verma <31682034+aashish18verma@users.noreply.github.com>
Date:   Sat Oct 23 22:19:25 2021 +0530

    Update main.go

[33mcommit 7301caa184e83080c0bca48c8c3f569d1fb2d90e[m
Author: aashish18verma <31682034+aashish18verma@users.noreply.github.com>
Date:   Sat Oct 23 22:15:13 2021 +0530

    Create README.md

[33mcommit 10b582155904e66e0a1bf40300827e8e885988ef[m
Author: aashish18verma <aashish18verma@gmail.com>
Date:   Sat Oct 23 22:11:02 2021 +0530

    added main.go with empty main function

[33mcommit 8e675fa62340c97664f6e69e9a070dc67db2331c[m
Author: aashish18verma <aashish18verma@gmail.com>
Date:   Wed Oct 20 11:24:23 2021 +0530

    body

[33mcommit 384913036915184ecbddcab6896f3b18789200dd[m
Author: aashish18verma <aashish18verma@gmail.com>
Date:   Wed Oct 20 11:08:51 2021 +0530

    hello

[33mcommit 1b6ac11eee008ab0ed431f8bb58cb6c44d69d3f1[m
Author: aashish18verma <aashish18verma@gmail.com>
Date:   Wed Oct 20 10:47:23 2021 +0530

    bootstarp project
